<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LudoHit</title>

<style>
.main-header{
        display: flex;
        background-color: white;
    }

    .card{
        background-color: white;
        flex: 1;
        height: 40px;
    }
    
    .logo{
        flex: 1;
        height: 40px;
    }
    
    .login{
        flex: 2.5;
        text-align: center;
        height: 40px;
        margin: 0;      
    }

    button{
        width: 80px;
        height: 25px;
	    background-color: #751ea1;
        color: white;
        border: 20px;
        border-radius: 0.35rem;
        position: relative;
        top: 20%;
    }

    body{
        background-color: white;
    }

    .image{

    }









    .body-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 900px 900px 900px 50px;
        gap: 30px;
        background-color: #efebeb;
    }

    .nav{
        background-color: white;
        border-radius: 0.75rem;
        margin-bottom: 20px;
        width: 695.992px;
        position: relative;
        left: 120px;
    }

    .image{
        width: 695.992px;
        height: 867.891px;
        border-radius: 0.75rem;
        border-top-left-radius: 0.75rem;
        background-color: white;
        position: relative;
        top: 50px;
        left: 120px;
        gap: 100px;
        margin: 16;
        }

    .body-img{
            height: 696.016px;
            width: 696.016px;
        }

    .date{
        border: 1px solid white;
        border-radius: 0.80rem;
        background-color: #ea4c62;
        position: absolute;
        left: 20px;
        top: 715px;
        margin: 0;
        }
    
    p{
        position: absolute;
        left: 25px;
        top: 780px;
        margin: 0;
    }

    .more-one{
        position: absolute;
        left: 20px;
        top: 825px;
        margin: 0;
    }




    .footer{
        background-color: white;
        height: 50px;
    }

    h6{
        font-size: large;
        text-align: center;
    }



    
</style>
</head>






<body>

    <div class="main-header">
        <div class="card logo"><img height="40" src="https://ludohit.com/logo.png" alt=""></div>
        <div class="card login"><button>Login</button></div>
        <div class="card"><menu>Menu</menu></div>
    </div>      

    <div class="body-grid">
        <div class="image one">
            <img class="body-img" src="https://ludohit.com/main/assets/img/blog/thumbnail/fvcil87f4m.jpg" alt="imagee">
            <button class="date">Oct 07</button>
            <p>How To Win ₦50,000 Weekly Referral Contest To Be Paid Before Payment Day</p>
            <button class="more-one">Read More</button>
        </div>
        <div class="image two">
            <img class="body-img" src="https://ludohit.com/main/assets/img/blog/thumbnail/p2jxtuyb0c.jpg" alt="image two">
            <button class="date">Oct 07</button>
            <p>How To Make Money On Ludohit And Get Paid</p>
            <button class="more-one">Read More</button>
        </div>
        <div class="image class">
            <img class="body-img" src="https://ludohit.com/main/assets/img/blog/thumbnail/y9z5gwf9gv.jpg" alt="image three">
            <button class="date">Oct 07</button>
            <p>Is Ludohit Legit Or Scam? Review Of The Top Paying Site In Nigeria</p>
            <button class="more-one">Read More</button>
        </div>
        <div class="nav">
        </div>
    </div>

    <div class="footer">
        <div>
            <h6>© 2024 Ludohit. All rights reserved.</h6>
        </div>
    </div>

</body>
</html>